1111111111111111111111111
1.......................1
1.......................1
1..1111...........1111..1
1..1.................1..1
1..1.......1.1.....s.1..1
1..1.......1.1.......1..1
1..1.......1.1.......1..1
1....1111111.1111111....1
1...........p...........1
1.....111111.111111.....1
1..1.......1.1.......1..1
1..1.......1.1.......1..1
1..1.......1.1.......1..1
1..1.................1..1
1..1111...........1111..1
1.......................1
1.......................1
1111111111111111111111111