1111111111111111111111111
1.......................1
1.......................1
1..1111.....s.....1111..1
1..1.................1..1
1..1.c.....1.1.....c.1..1
1..1.......1.1.......1..1
1..1.......1.1.......1..1
1.....111111.111111.....1
1..s........p........s..1
1......11111.11111......1
1..1.......1.1.......1..1
1..1.......1.1.......1..1
1..1.c.....1.1.....c.1..1
1..1.................1..1
1..1111.....s.....1111..1
1.......................1
1.......................1
1111111111111111111111111