0000000000000000000000000
0.......................0
0.t...................x.0
0..0000.....U.....0000..0
0..0.................0..0
0..0.c.....0.0.....c.0..0
0..0.......0.0.......0..0
0..0.......0.0.......0..0
0.....000000.000000.....0
0..U.....1.0.0.2.....U..0
0......00000.00000......0
0..0.......0.0.......0..0
0..0.......0.0.......0..0
0..0.c.....0.0.....c.0..0
0..0.................0..0
0..0000.....U.....0000..0
0.x...................t.0
0.......................0
0000000000000000000000000