1111111111111111111111111
1.......................1
1.t...................x.1
1..1111.....u.....1111..1
1..1.................1..1
1..1.c.....1.1.....c.1..1
1..1.......1.1.......1..1
1..1.......1.1.......1..1
1.....111111.111111.....1
1..u........p........u..1
1......11111.11111......1
1..1.......1.1.......1..1
1..1.......1.1.......1..1
1..1.c.....1.1.....c.1..1
1..1.................1..1
1..1111.....u.....1111..1
1.x...................t.1
1.......................1
1111111111111111111111111