BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B.X...........................T..X...........................T.B
B............C.....C........................C.....C............B
B...0000000000000000000000000......0000000000000000000000000...B
B...0.T...................X.0......0.T...................X.0...B
B...0..0000.....U.....0000..0......0..0000.....U.....0000..0...B
B...0..0.................0..0......0..0.................0..0...B
B...0..0.C.....0.0.....C.0..0......0..0.C.....0.0.....C.0..0...B
B...0..0.......0.0.......0..0......0..0.......0.0.......0..0...B
B...0..0.......0.0.......0..0......0..0.......0.0.......0..0...B
B...0.....000000.000000.....0......0.....000000.000000.....0...B
B.M.0..D.....1..K........D..0......0..D........K........D..0...B
B...0......00000.00000......0......0......00000.00000......0...B
B...0..0.......0.0.......0..0......0..0.......0.0.......0..0...B
B...0..0.......0.0.......0..0......0..0.......0.0.......0..0...B
B...0..0.C.....0.0.....C.0..0......0..0.C.....0.0.....C.0..0...B
B...0..0.................0..0......0..0.................0..0...B
B...0..0000.....U.....0000..0......0..0000.....U.....0000..0...B
B...0.X...................T.0......0.X...................T.0...B
B...0.......................0......0.......................0...B
B...0000000000000000000000000......0000000000000000000000000...B
B............C.....C........................C.....C............B
B.T...........................X..T...........................X.B
B.X...........................T..X...........................T.B
B............C.....C........................C.....C............B
B...0000000000000000000000000......0000000000000000000000000...B
B...0.T...................X.0......0.T...................X.0...B
B...0..0000.....U.....0000..0......0..0000.....U.....0000..0...B
B...0..0.................0..0......0..0.................0..0...B
B...0..0.C.....0.0.....C.0..0......0..0.C.....0.0.....C.0..0...B
B...0..0.......0.0.......0..0......0..0.......0.0.......0..0...B
B...0..0.......0.0.......0..0......0..0.......0.0.......0..0...B
B...0.....000000.000000.....0......0.....000000.000000.....0...B
B...0..D........K........D..0......0..D........K........D..0...B
B...0......00000.00000......0......0......00000.00000......0...B
B...0..0.......0.0.......0..0......0..0.......0.0.......0..0...B
B...0..0.......0.0.......0..0......0..0.......0.0.......0..0...B
B...0..0.C.....0.0.....C.0..0......0..0.C.....0.0.....C.0..0...B
B...0..0.................0..0......0..0.................0..0...B
B...0..0000.....U.....0000..0......0..0000.....U.....0000..0...B
B...0.X...................T.0......0.X...................T.0...B
B...0.......................0......0.......................0...B
B...0000000000000000000000000......0000000000000000000000000...B
B............C.....C........................C.....C............B
B.T...........................X..T...........................X.B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB