000000000000000000000000000000000
0.X.............U.............T.0
0............C..M..C............0
0...0000000000000000000000000...0
0...0.T...................X.0...0
0...0..0000.....U.....0000..0...0
0...0..0.................0..0...0
0...0..0.C.....0.0.....C.0..0...0
0...0..0.......0.0.......0..0...0
0...0..0.......0.0.......0..0...0
0...0.....000000.000000.....0...0
0...0..U.....1.0.0.2.....U..0...0
0...0......00000.00000......0...0
0...0..0.......0.0.......0..0...0
0...0..0.......0.0.......0..0...0
0...0..0.C.....0.0.....C.0..0...0
0...0..0.................0..0...0
0...0..0000.....U.....0000..0...0
0...0.X...................T.0...0
0...0.......................0...0
0...0000000000000000000000000...0
0............C..M..C............0
0.T.............U.............X.0
000000000000000000000000000000000